<!DOCTYPE html>
<html>
	<head>
		<title>SQL INJECTOR EXTENSION</title>
		<script src='libs/jquery.min.js'></script>
		<script src='libs/URI.js'></script>
		<script src='popup.js'></script>
		<style>
			#urlInput {
				width: 400px
			}
			.submit {
				text-align: right
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 13px;
				width: 500px
			}
			/
			.info, .success, .warning, .error, .validation {
				border: 1px solid;
				margin: 3px 0px;
				padding: 5px 5px 5px 5px;
				background-repeat: no-repeat;
				background-position: 10px center;
			}
			
			.info {
				color: #00529B;
				background-color: #BDE5F8;
			}
			.success {
				color: #4F8A10;
				background-color: #DFF2BF;
			}
			.warning {
				color: #9F6000;
				background-color: #FEEFB3;
			}
			.error {
				color: #D8000C;
				background-color: #FFBABA;
			}
		</style>
	</head>
	<body>
		<a id="currentAnchor" href="#">Get opened tab's url</a>
		<form>
			<label for="urlInput">URL for SQL injection</label>
			<input type="text" id="urlInput" />
			<input type="button" id="inject_button" value="Inject">
		</form>
		<div id="error" class="error"></div>
		<div id="msg" class="success"></div>
	</body>
</html>
